# Mycode

./: build.xml  buildAll.sh  clean.sh  global.properties  local.properties  record
appcompat_v7/: local.properties
appcompat_v7/res/values-v23/: styles_base_text.xml
githubproject/: readme
githubproject/JazzyViewPager/lib/: build.xml
githubproject/NiftyNotification-master/: build.gradle
githubproject/NiftyNotification-master/app/: build.gradle
githubproject/NiftyNotification-master/app/src/main/: build.xml
githubproject/NiftyNotification-master/app/src/main/java/com/gitonway/lee/niftynotification/: MainActivity.java
githubproject/NiftyNotification-master/app/src/main/res/layout/: activity_main.xml
githubproject/NiftyNotification-master/gradle/wrapper/: gradle-wrapper.properties
githubproject/PullToZoomInListView-master/app/: build.gradle
githubproject/PullToZoomInListView-master/app/src/main/java/com/matrixxun/zoominlist/: MainActivity.java
lib/Android-Image-Cache/: build(backup).xml
lib/Android-Image-Cache/test/: project.properties
lib/DownloadProgressBar/app/: .project  build.xml  local.properties
lib/StaggeredGridView/: build.xml
lib/dynamic-load-apk/DynamicLoadApk/lib/: AndroidManifest.xml  build.xml  local.properties  (+1 more)
project/: .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  local.properties  project.properties
project/res/drawable/: item_selector.xml
project/res/layout/: activity_main.xml  empty_layout.xml  main.xml  project_detail.xml  staggerd_item.xml
project/res/values/: color.xml  strings.xml  styles.xml
(+19 files in other folders)
