<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-sni (Store NT security information) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-sni (Store NT security information) switch</H1>

<H4>Syntax</H4>

<PRE class="syntax">
-sni
</PRE>

<P> Use this switch to store and restore NT (NTFS) security information for files and directories.
Note that only NTFS file system supports that feature.</P>

<P> Current version of 7-Zip can store NT security information only to WIM archives.</P>

<H4>Examples</H4>

<PRE class="example">
7z a a.wim -sni *.txt
</PRE>

<P>stores <SPAN class="filename">txt</SPAN> files with NT security information.</P>

                  
<PRE class="example">
7z x a.wim -sni
</PRE>
<P>unpacks <SPAN class="filename">a.wim</SPAN> and restores NT security information.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

<H4>See also</H4>

<P>
  <B>Switches:</B>
    <A href="sns.htm">-sns</A>
</P>

</BODY>
</HTML>

