<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-stl (Set archive timestamp from the most recently modified file) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-stl (Set archive timestamp from the most recently modified file) switch</H1>

<H4>Syntax</H4>

<PRE class="syntax">
-stl
</PRE>

<P> If -stl switch is specified, 7-Zip sets timestamp for archive file as 
timestamp from the most recently modified file in that archive.</P>

<H4>Examples</H4>

<PRE class="example">
7z u a.7z -stl *.txt
</PRE>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/rename.htm">rn (Rename)</A>,
  <A href="../commands/update.htm">u (Update)</A>
</P>

</BODY>
</HTML>

