int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id ic__load_id 0x7f040001
int id ic__uri 0x7f040000
int id image 0x7f040004
int id progress 0x7f040003
int id staggeredGridView1 0x7f040002
int id title 0x7f040005
int layout activity_main 0x7f030000
int layout list_loading 0x7f030001
int layout staggerd_item 0x7f030002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
