<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>rn (Rename) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>rn (Rename) command</H1>

<P>Renames files in archive.</P>

<H4>Syntax</H4>

<PRE class="syntax">
rn &lt;archive_name> &lt;src_file_1> &lt;dest_file_1> [ &lt;src_file_2> &lt;dest_file_2> ... ]
</PRE>

<H4>Example</H4>

<PRE class="example">
7z rn a.7z old.txt new.txt 2.txt folder\2new.txt 
</PRE>

<P>renames <SPAN class="filename">old.txt</SPAN> to <SPAN class="filename">new.txt</SPAN> 
and <SPAN class="filename">2.txt</SPAN> to <SPAN class="filename">folder\2new.txt </SPAN> 
.</P>


<H4>Notes</H4>

<H4>Switches that can be used with this command</H4>

<P>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/method.htm">-m (Method)</A><BR>
  <A href="../switches/password.htm">-p (Set Password)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/stl.htm">-stl (Set archive timestamp from the most recently modified file)</A><BR>
  <A href="../switches/update.htm">-u (Update)</A><BR>
  <A href="../switches/working_dir.htm">-w (Working Dir)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

<P>
</P>

</BODY>
</HTML>
