<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hzy.p7zip"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="CommandActivity" >
        </activity>
        <activity android:name="CompressActivity" >
        </activity>
        <activity android:name="DecompressActivity" >
        </activity>
        <activity android:name="HelpActivity" >
        </activity>
        <activity android:name="FileChooseActivity" >
        </activity>
    </application>

</manifest>